<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.pccw.pronghorn</groupId>
    <artifactId>pronghorn-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pronghorn-model</module>
        <module>pronghorn-message</module>
        <module>pronghorn-ws</module>
        <module>pronghorn-wrapper</module>
        <module>pronghorn-ws-client</module>
        <module>pronghorn-engine</module>
        <module>pronghorn-mq-client</module>
        <module>pronghorn-common</module>
    </modules>

    <developers>
        <developer>
            <name>Faustine Padit</name>
            <email>faustinechristopher.padit@pccw.com</email>
            <roles>
                <role>Solutions Analyst</role>
            </roles>
        </developer>
        <developer>
            <name>Karisse Ravelo</name>
            <roles>
                <role>Solutions Analyst</role>
            </roles>
        </developer>
    </developers>
</project>