server.address=10.37.210.32
server.context-path=/pronghorn/ws/rest/v1
server.port=8181
spring.jackson.serialization.indent_output=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.datasource.url= jdbc:mysql://localhost:3306/pronghorn_db

spring.datasource.username=root

spring.datasource.password=pronghorn@123

spring.jpa.hibernate.ddl-auto=create

